# Use an official Python runtime as a parent image
FROM python:3.8

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY price_api.py .
COPY templates templates
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Define environment variable for API1 URL (default to http://localhost:5000)
ENV API1_URL http://localhost:5000

# Define environment variable for port (default to 5001)
ENV PORT 5001

# Make port 5001 available to the world outside this container
EXPOSE 5001

# Run app.py when the container launches
CMD ["python", "price_api.py"]
